embed-server --std-out=echo
batch

# Add the driver
/subsystem=datasources/jdbc-driver=postgresql:add(driver-name="postgresql",driver-module-name="org.postgresql",driver-class-name=org.postgresql.Driver,driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource)

# Add the datasource
xa-data-source add \
        --name=p6.ds \
        --jndi-name=java:jboss/datasources/p6.ds \
        --driver-name=postgresql \
        --user-name=${env.DB_USER:p6} \
        --password=${env.DB_PWD:p6} \
        --use-java-context=true \
        --no-tx-separate-pool=true \
        --same-rm-override=false \
        --max-pool-size=30 \
        --min-pool-size=10 \
        --enabled=true \
        --xa-datasource-properties={"URL"=>"${env.DB_URL:jdbc:postgresql://postgresdb:5432/p6}"}

# Add the activity queue
# jms-queue add --queue-address=p6.activity --entries=java:/jms/queue/p6.activity

# Add the execution queue
# jms-queue add --queue-address=p6.execution --entries=java:/jms/queue/p6.execution

# Add the singleton queue
# jms-queue add --queue-address=p6.singleton --entries=java:/jms/queue/p6.singleton

# Enable clustering, and set a cluster password
# /subsystem=messaging-activemq/server=default:write-attribute(name=cluster-password, value=p6)

# Add mdb-delivery-group named "p6-mdb-delivery-group"
# /subsystem=ejb3/mdb-delivery-group=p6-mdb-delivery-group:add(active=true)

# Max redelivery count
/subsystem=messaging-activemq/server=default/address-setting=#:write-attribute(name=max-delivery-attempts,value=2)

# Disable rollaback exception stacktrace
/subsystem=logging/console-handler=CONSOLE:write-attribute(name=filter-spec,value="not(any(match(\"WFLYEJB0034.*\")\,match(\"AMQ154004.*\")))")

# Add the JEL_LOG_ID to the pattern
/subsystem=logging/pattern-formatter=COLOR-PATTERN:write-attribute(name=pattern,value="%K{level}%d{HH:mm:ss,SSS} [%X{JEL_LOG_ID}] %-5p [%c] (%t) %s%e%n")
/subsystem=logging/pattern-formatter=PATTERN:write-attribute(name=pattern,value="%d{yyyy-MM-dd HH:mm:ss,SSS} [%X{JEL_LOG_ID}] %-5p [%c] (%t) %s%e%n")



run-batch
stop-embedded-server